.photo-grid {
  position: relative;
  display: flex;
  margin: 118px auto 0;

  max-width: 1184px;
}

.photo-grid__gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
}

.photo-grid__gallery-item {
  width: 100%;
  max-width: 284px;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    flex-direction: column;
    margin: 64px auto 0;

    max-width: 720px;
  }

  .photo-grid__gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__gallery-item {
    width: 100%;
    max-width: 352px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    flex-direction: column;
    margin: 38px auto 0;

    max-width: 288px;
  }

  .photo-grid__gallery {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
